# Introduction

Bltools is a set of command line tools for Blockland.

# Features

* 3dtoblb - converts heaps of popular 3d model formats into Blockland Brick (.blb) files.

# Building

First download [Assimp >= 2.0](http://assimp.sourceforge.net/) and [Boost >= 1.47.0](http://www.boost.org/). Once you've downloaded both, place them both in the deps folder under the folder names boost and assimp. You also need to download [Scons](http://scons.org/), which is cross-platform building tool.  
  
To build on all platforms, simply type:

	scons

If you need to clean the build, use:

	scons -c

