## Introduction

Bltools is a set of command line tools for Blockland.

## Features

* 3dtoblb - converts heaps of popular 3d model formats into Blockland Brick (.blb) files.

## Download

* 3dtoblb - [Windows]() - [Linux]

## Usage

### 3dtoblb

Supported formats:

* Collada (.dae)
* Blender 3D (.blend)
* 3ds Max 3DS (.3ds)
* 3ds Max ASE (.ase)
* Wavefront Object (.obj)
* Stanford Polygon Library (.ply)
* AutoCAD DXF (.dxf)
* LightWave (.lwo)
* Modo (.lxo)
* Stereolithography (.stl)
* AC3D (.ac)
* Milkshape 3D (.ms3d)
* TrueSpace (.cob,.scn)
* Valve Model (.smd,.vta)
* Quake I Mesh (.mdl)
* Quake II Mesh (.md2)
* Quake III Mesh (.md3)
* Quake III BSP (.pk3)
* Return to Castle Wolfenstein (.mdc)
* Doom 3 (.md5*)
* DirectX X (.x)
* BlitzBasic 3D (.b3d)
* Quick3D (.q3d,.q3s)
* Ogre XML (.mesh.xml)
* Irrlicht Mesh (.irrmesh)
* Irrlicht Scene (.irr)
* Neutral File Format (.nff)
* Sense8 WorldToolKit (.nff)
* Object File Format (.off)
* PovRAY Raw (.raw)
* Terragen Terrain (.ter)
* 3D GameStudio (.mdl)
* 3D GameStudio Terrain (.hmp)
* Izware Nendo (.ndo)

Simply use:

	3dtoblb [OPTIONS] [INPUT] [OUTPUT]

For example (in the tests folder):

	3dtoblb sphere.3ds sphere.blb

If you need more help, and to see other options (not many at the moment, but still):

	3dtoblb --help
	//OR
	3dtoblb -h
	//OR
	3dtoblb

The only useful option at the moment is the size argument, which generates a brick grid and collision for you (all bricks are 1x1x1 by default), eg.:

	3dtoblb --size 3x2x5 sphere.3ds sphere.blb

The above generates a brick file from a 3ds file with the brick size of 3 (x axis) times 2 (y axis) times 5 (z axis), with the brick grid pre-generated.

## Building

First, you need to download [Scons](http://scons.org/), which is cross-platform building tool. Then just clone this repository.
  
To build on all platforms, simply type:

	scons

If you need to clean the build, use:

	scons -c
	
If you want to download the latest versions of the dependencies, download [Assimp >= 2.0](http://assimp.sourceforge.net/) and [Boost >= 1.47.0](http://boost.org) and place the include files in the deps folder and the built *static* *multi-threaded* libraries in the lib folder.

## Licence

Copyright (c) 2011, Zack Corr

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
